NextApp/NextApp/View/Register_User/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:Xamarin.Forms.MaskedEntry;assembly=Xamarin.Forms.MaskedEntry" xmlns:local="clr-namespace:NextApp.CustomRenderer"
             x:Class="NextApp.View.Register_User.Register"
             Title="Register"
             
             BackgroundColor="white">
    <ContentPage.Content>

        <StackLayout Padding="40"  VerticalOptions="Start"  HorizontalOptions="FillAndExpand">

            

            <Label Text="O primeiro passo para abrir sua conta é informar alguns dados :)" 
                   HorizontalTextAlignment="Center"
                   TextColor="black"
                   FontAttributes="Bold"
                   FontFamily="Font"/>

            <StackLayout Margin="0, 50, 0, 0">

                <Entry x:Name="txt_nome" Placeholder="Nome completo" FontAttributes="Bold" TextColor="black" PlaceholderColor="black" Margin="10"></Entry>

                <control:MaskedEntry x:Name="txt_cpf" Placeholder="CPF" FontAttributes="Bold" TextColor="black" PlaceholderColor="black" Keyboard="Numeric" Mask="XXX.XXX.XXX-XX" Margin="10"/>
 

                <Entry x:Name="txt_email" Placeholder="E-mail" FontAttributes="Bold" TextColor="black" PlaceholderColor="black" Margin="10"></Entry>

                <control:MaskedEntry x:Name="data_nascimento" Placeholder="Data de nascimento" FontAttributes="Bold" TextColor="black" PlaceholderColor="black" Keyboard="Numeric" Mask="XX/XX/XXXX" Margin="10"/>


                <Entry x:Name="txt_senha" Placeholder="Senha" FontAttributes="Bold" IsPassword="True" TextColor="black" PlaceholderColor="black" Margin="10"></Entry>
           
            </StackLayout>

            <StackLayout Margin="10, 170, 10, 0">

                <Button Clicked="Button_Clicked_Cadastrar"
                VerticalOptions="Center"
                Text="Criar Conta"
                TextColor="black"
                BackgroundColor="Transparent"
                BorderColor="black"
                BorderWidth="1.5"
                CornerRadius="50"
                FontAttributes="Bold">
            </Button>

            </StackLayout>



        </StackLayout>
    </ContentPage.Content>
</ContentPage>