NextApp/NextApp/View/Register_User/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:Xamarin.Forms.MaskedEntry;assembly=Xamarin.Forms.MaskedEntry" xmlns:local="clr-namespace:NextApp.CustomRenderer"
             x:Class="NextApp.View.Register_User.Register"
             Title="Register"
             BackgroundColor="black">
    <ContentPage.Content>
        <StackLayout Padding="40"  VerticalOptions="Start"  HorizontalOptions="FillAndExpand">

            <Label Text="O primeiro passo para abrir sua conta é informar alguns dados :)" 
                   HorizontalTextAlignment="Center"
                   TextColor="white"
                   FontAttributes="Bold"
                   FontFamily="Font"/>

           

                <Entry x:Name="txt_nome" Placeholder="Nome completo" FontAttributes="Bold" TextColor="White" PlaceholderColor="Gray" Margin="10"></Entry>

            <control:MaskedEntry x:Name="txt_cpf" Placeholder="CPF" FontAttributes="Bold" TextColor="White" PlaceholderColor="Gray" Keyboard="Numeric" Mask="XXX.XXX.XXX-XX" Margin="10"/>

                <control:MaskedEntry x:Name="txt_data_nasc" Placeholder="Data de nascimento" FontAttributes="Bold" TextColor="White" PlaceholderColor="Gray" Keyboard="Numeric" Mask="XX/XX/XXXX" Margin="10"/>

            <Entry x:Name="txt_email" Placeholder="E-mail" FontAttributes="Bold" TextColor="White" PlaceholderColor="Gray" Margin="10"></Entry>

            <control:MaskedEntry x:Name="txt_num_cel" Placeholder="Celular" FontAttributes="Bold" TextColor="White" PlaceholderColor="Gray" Keyboard="Numeric" Mask="(XX)XXXXXXXXX" Margin="10"/>

            <Entry x:Name="txt_senha" Placeholder="Senha" FontAttributes="Bold" IsPassword="True" TextColor="White" PlaceholderColor="Gray" Margin="10"></Entry>

            <Button
                VerticalOptions="Center"
                Text="Criar Conta"
                TextColor="White"
                BackgroundColor="Transparent"
                BorderColor="ForestGreen"
                BorderWidth="1.5"
                CornerRadius="50"
                FontAttributes="Bold">
            </Button>



        </StackLayout>
    </ContentPage.Content>
</ContentPage>