NextApp/NextApp/View/Login/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:Xamarin.Forms.MaskedEntry;assembly=Xamarin.Forms.MaskedEntry" xmlns:local="clr-namespace:NextApp.CustomRenderer"
             x:Class="NextApp.View.Login.Login"
             Title="Login"
             BackgroundColor="black">
    <ContentPage.Content>

        
        <StackLayout Padding="40" VerticalOptions="Center" HorizontalOptions="FillAndExpand">


            <Image Source="next.png" WidthRequest="180" HeightRequest="180"></Image>

            <control:MaskedEntry x:Name="txt_cpf" Placeholder="CPF:" FontAttributes="Bold" TextColor="White" PlaceholderColor="Gray" Keyboard="Numeric" Mask="XXX.XXX.XXX-XX"/>



            <Entry x:Name="txt_senha" Placeholder="SENHA:" FontAttributes="Bold" IsPassword="True" TextColor="White" PlaceholderColor="Gray"></Entry>
            <Button
                VerticalOptions="Center"
                Text="Login"
                TextColor="White"
                BackgroundColor="Transparent"
                BorderColor="ForestGreen"
                BorderWidth="1.5"
                CornerRadius="50"
                Clicked="Button_Clicked"
                FontAttributes="Bold"
                Margin="20">
            </Button>

            <Label HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Não tem uma conta?" TextColor="white" FontAttributes="Bold"/>
                        <Span Text="Registrar-se" TextColor="Gray" FontAttributes="Bold" TextDecorations="Underline"/>
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>


                </Label.GestureRecognizers>
            </Label>



        </StackLayout>
    </ContentPage.Content>

</ContentPage>