NextApp/NextApp/View/Area_Pix/Pix.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NextApp.View.Area_Pix.Pix">
    <ScrollView>
        <Grid Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Padding="15" Spacing="20">
                <Label Text="Área Pix" TextColor="black" FontSize="25" FontAttributes="Bold" Margin="0,40,0,0"/>
                <Label WidthRequest="47" FontSize="15" Text="Envie e receba pagamentos a qualquer hora e dia da semana, sem pagar nada por isso." FontAttributes="Bold" Margin="0,-20,0,0"/>
            </StackLayout>

            <StackLayout Grid.Row="1" Padding="15" Spacing="20">
                <Label Text="Enviar" Margin="0,-250,0,0" FontSize="25" FontAttributes="Bold" TextColor="black"/>

                <ScrollView Orientation="Horizontal">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand"  Padding="25,0" Spacing="20" >

                        <StackLayout>
                            <ImageButton HorizontalOptions="CenterAndExpand" Source="transferir.png" CornerRadius="50" BackgroundColor="#f0f1f5" Padding="20" HeightRequest="72" WidthRequest="72"/>
                            <Label Text="Transferir" FontSize="12" FontAttributes="Bold" TextColor="black" HorizontalOptions="Center"/>
                        </StackLayout>

                        <StackLayout>
                            <ImageButton HorizontalOptions="CenterAndExpand" Source="copiar_colar.png" CornerRadius="50" BackgroundColor="#f0f1f5" Padding="20" HeightRequest="72" WidthRequest="72"/>
                            <Label Text="Pix Copia e Cola" FontSize="12" FontAttributes="Bold" TextColor="black" HorizontalOptions="Center"/>
                        </StackLayout>

                        <StackLayout>
                            <ImageButton HorizontalOptions="CenterAndExpand" Source="qr_code.png" CornerRadius="50" BackgroundColor="#f0f1f5" Padding="20" HeightRequest="72" WidthRequest="72"/>
                            <Label Text="Ler QR code" FontSize="12" FontAttributes="Bold" TextColor="black" HorizontalOptions="Center"/>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </StackLayout>

            <StackLayout Grid.Row="2" Padding="15" Spacing="20">
                <Label Text="Receber" Margin="0,-290,0,0" FontSize="25" FontAttributes="Bold" TextColor="black"/>

                <ScrollView Orientation="Horizontal">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand"  Padding="25,0" Spacing="20" >

                        <StackLayout>
                            <ImageButton HorizontalOptions="CenterAndExpand" Source="cobrar.png" CornerRadius="50" BackgroundColor="#f0f1f5" Padding="20" HeightRequest="72" WidthRequest="72"/>
                            <Label Text="Cobrar" FontSize="12" FontAttributes="Bold" TextColor="black" HorizontalOptions="Center"/>
                        </StackLayout>

                        <StackLayout>
                            <ImageButton HorizontalOptions="CenterAndExpand" Source="depositar.png" CornerRadius="50" BackgroundColor="#f0f1f5" Padding="20" HeightRequest="72" WidthRequest="72"/>
                            <Label Text="Depositar" FontSize="12" FontAttributes="Bold" TextColor="black" HorizontalOptions="Center"/>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>


                

            </StackLayout>




        </Grid>
    </ScrollView>
</ContentPage>